{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!packages/ui/src/components",
			"packages/ui/src/components/*.stories.tsx",
			"!packages/ui/src/hooks",
			"!packages/ui/src/embers.js",
			"!packages/ui/src/embers.d.ts",
			"!apps/*/worker-configuration.d.ts",
			"!**/*.css"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
