{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hidoko-id",
	"compatibility_date": "2026-05-06",
	"main": "./workers/app.ts",
	"assets": {
		"directory": "./build/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// Worker を先に通すことで、/api/* と /verify を Worker が掴めるようにする。
		// 静的アセットへの素朴な GET（/、/assets/...）は env.ASSETS.fetch にフォールスルー。
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hidoko-id",
			// `wrangler d1 create hidoko-id` で発行された本番 ID。
			// ローカル開発では Miniflare が同名のローカル SQLite を別途立てるため、
			// 開発用にこの ID を差し替える必要はない。
			"database_id": "1da0431e-8c09-468c-9c1a-bfa5fcd69ca2",
			"migrations_dir": "migrations"
		}
	],
	// Cloudflare Email Service の送信バインディング。送信元アドレスは
	// `no-reply@id.y-kaz.com`。ドメインの onboarding と SPF/DKIM の検証は
	// Cloudflare ダッシュボード / `wrangler email sending enable id.y-kaz.com`
	// 側で行う。ローカル dev では binding は実機接続しないため、
	// `.dev.vars` の `EMAIL_DEV_LOG=true` で console + SPA フォールバックに切り替える。
	"send_email": [
		{
			"name": "EMAIL",
			"allowed_sender_addresses": ["no-reply@id.y-kaz.com"]
		}
	],
	// ここに書く `vars` は本番の値。`wrangler deploy` で本番 Worker の設定に
	// そのまま反映される（Dashboard で手で上書きしない方針）。dev は
	// `.dev.vars`（.gitignore 済み）で同じキーを上書きする。dev 用テンプレは
	// `.dev.vars.example` を見る。
	"vars": {
		// ?return_to= の検証に使うファーストパーティオリジン許可リスト。
		// origin 単位の完全一致でしか通さない。
		"FIRST_PARTY_ORIGINS": "https://y-kaz.com,https://snapcrop.y-kaz.com,https://note-ogp.y-kaz.com,https://futari-no-yotei.y-kaz.com",
		// セッション cookie の Domain 属性。すべての first-party アプリで
		// hidoko_session を共有するために親ドメインを指定する。
		"SESSION_COOKIE_DOMAIN": ".y-kaz.com",
		// 検証メール内リンクを組み立てるベース URL。
		"PUBLIC_BASE_URL": "https://id.y-kaz.com",
		// 本番では sender が設定済みなので dev fallback を切る。
		"EMAIL_DEV_LOG": "false"
	}
}
